<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyVersion>1.1.1.5</AssemblyVersion>
        <FileVersion>1.1.1.5</FileVersion>
        <Description>Unban easily with this plugin!</Description>
        <RepositoryUrl>https://github.com/costin88boss/Easy-Unban</RepositoryUrl>
        <Copyright>Copyright © Costinos 2021</Copyright>
        <Authors>Costin</Authors>
        <Company></Company>
        <Product>Easy UnBan</Product>
        <PackageId>Easy UnBan</PackageId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="CommandSystem.Core">
        <HintPath>..\..\scpslserver\SCPSL_Data\Managed\CommandSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="Exiled.API">
        <HintPath>..\..\Random Garbage\EXILED\Plugins\dependencies\Exiled.API.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
